# Task6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishaismenska/android_2020_task_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mishaismenska/android_2020_task_6/: App.kt  AppConstants.kt
app/src/main/java/com/mishaismenska/android_2020_task_6/data/: AssertsVideosRepository.kt  DataManagerImpl.kt  JsonData.kt  RetrofitVideosRepository.kt  VideoMeta.kt  XmlData.kt
app/src/main/java/com/mishaismenska/android_2020_task_6/di/: AppComponent.kt  RetrofitModule.kt  VideosDetailsModule.kt  VideosListModule.kt
app/src/main/java/com/mishaismenska/android_2020_task_6/interfaces/: DataManager.kt  OnVideoItemClickListener.kt  RetrofitVideosService.kt  VideosDetailView.kt  VideosDetailsPresenter.kt  VideosListPresenter.kt  VideosListView.kt  VideosRepository.kt
app/src/main/java/com/mishaismenska/android_2020_task_6/presenters/: VideosDetailsPresenterImpl.kt  VideosPresenterImpl.kt
app/src/main/java/com/mishaismenska/android_2020_task_6/ui/: DetailsFragment.kt  MainActivity.kt  SettingsFragment.kt  VideosListFragment.kt  VideosListRecyclerAdapter.kt
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_videos_list.xml  video_recycler_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: main_fragment_settings_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mishaismenska/android_2020_task_6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
